[mypy]
files = "src/**/"
pretty = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-zarr.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-motile.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
